# ThucTap

ExcelFileJDBCWeb/: .project  pom.xml
ExcelFileJDBCWeb/excelWriter/: DSPTTinhBacNinh.xlsx
ExcelFileJDBCWeb/src/main/java/com/jun/: ApplicationConfig.java
ExcelFileJDBCWeb/src/main/java/com/jun/api/: VehicleAPI.java
ExcelFileJDBCWeb/src/main/java/com/jun/constant/: Constant.java
ExcelFileJDBCWeb/src/main/java/com/jun/dao/: CompanyDAO.java  GenericDAO.java  ProvincialDAO.java
ExcelFileJDBCWeb/src/main/java/com/jun/dao/impl/: BusinessTypeDAOImpl.java  ProvincialDAOImpl.java
ExcelFileJDBCWeb/src/main/java/com/jun/mapper/: CompanyMapper.java  VehicleMapper.java
ExcelFileJDBCWeb/src/main/java/com/jun/model/: BusinessType.java
ExcelFileJDBCWeb/src/main/java/com/jun/service/: IBusinessTypeService.java  ICompanyService.java  IProvincialService.java  IVehicleService.java
ExcelFileJDBCWeb/src/main/java/com/jun/service/impl/: ProvincialService.java
ExcelFileJDBCWeb/src/main/java/com/jun/shareData/: ShareData.java
ExcelFileJDBCWeb/src/main/java/com/jun/utils/: ThreadWriteData.java  WriteDataToExcel.java
ExcelFileJDBCWeb/src/main/resources/: excelforlder.properties
ExcelFileJDBCWeb/src/main/webapp/WEB-INF/: web.xml
File/: text.txt
File/src/: Compress.java  Main.java  Student.java  Test.java
Json/: .classpath  newJsonFile.txt  vidu_xml_json.json
Json/src/Json/: ClassRoom.java  Main.java  Student.java
LogDatabase/: .classpath  .project
LogDatabase/properties/: log4j.properties
LogDatabase/src/Logging/: log4jExample.java
RESTwithEmbedded/: .project  pom.xml
RESTwithEmbedded/src/main/java/com/rest/test/: App.java  EntryPoint.java
ReadExcelFile/: .project  DSDVVT.xlsx  pom.xml
ReadExcelFile/excelFile/: DSPTTinhBacNinh.xlsx
ReadExcelFile/src/main/java/com/jun/: Application.java
ReadExcelFile/src/main/java/com/jun/controller/: TransportAPI.java
ReadExcelFile/src/main/java/com/jun/model/: BusinessType.java  Provincial.java  TransportUnit.java  Vehicle.java
ReadExcelFile/src/main/java/com/jun/repository/: BusinessTypeRepository.java  ProvincialRepository.java  TransportUnitRepository.java  VehicleRepository.java
ReadExcelFile/src/main/java/com/jun/service/: IBusinessTypeService.java  IProvincialService.java  ITransportUnitService.java  IVehicleService.java
ReadExcelFile/src/main/java/com/jun/shareData/: ShareData.java
ReadExcelFile/src/main/java/com/jun/utils/: ExcelReader.java  ThreadCheckNewFile.java  ThreadWriteData.java
ReadExcelFileJDBC/: .project  DSDVVT.xlsx  DSPTTinhBacNinh.xlsx  pom.xml
ReadExcelFileJDBC/excelError/: DSPTTinhBacNinh.xlsx
ReadExcelFileJDBC/excelReaded/: DSPTTinhBaRiaVungTau.xlsx  dad.xlsx
ReadExcelFileJDBC/excelWriter/: DSDVTDL.xlsx  DSDVVT.xlsx  DSPTTinhBaRiaVungTau.xlsx  DSPTTinhBacNinh.xlsx  DSVTDL.xlsx  DSVTTinhBacNinh.xlsx
ReadExcelFileJDBC/log/: logfile.log.1  logfile.log.3  logfile.log.6  logfile.log.7  logfile.log.8  logfile.log.9
ReadExcelFileJDBC/src/main/java/com/jun/: App.java  Application.java
ReadExcelFileJDBC/src/main/java/com/jun/api/: CompanyAPI.java  VehicleAPI.java
ReadExcelFileJDBC/src/main/java/com/jun/dao/: BusinessTypeDAO.java  ProvincialDAO.java  VehicleDAO.java
ReadExcelFileJDBC/src/main/java/com/jun/mapper/: BusinessTypeMapper.java  ProvincialMapper.java
ReadExcelFileJDBC/src/main/java/com/jun/model/: Company.java  Provincial.java  Vehicle.java
ReadExcelFileJDBC/src/main/java/com/jun/service/: IProvincialService.java  IVehicleService.java
ReadExcelFileJDBC/src/main/java/com/jun/utils/: ExcelReader.java  ThreadCheckNewFile.java  WriteDataThread.java  WriteDataToExcel.java
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost (3)-config/: tomcat-users.xml
Servers/tomcat8-config/: server.xml
SoapExample/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapExample/WebContent/WEB-INF/DemoClassService/com/: deploy.wsdd  deploy.wsdd.bak
SoapExample/WebContent/wsdl/: DemoClass.wsdl
SoapExample/src/com/: DemoClass.java
backaccount/: .project
bai4.1thread/: .classpath  .project  data.filter.txt
bai4.1thread/src/bai4p1/: Main.java  PhoneNumber.java  PhoneNumberFunction.java  ReadData.java  Thread1.java
bai5/: .project
baitapThread/: .project
baitapThread/src/Thread/: Thread1.java  Thread2.java  main.java
baitapThread1/: .project
baitapThread1/src/Thread/: Main.java  SharedData.java  Thread1.java  Thread2.java
bankaccount/src/Thread/: Balance.java  CheckBalance.java  DepoysitMoney.java  Main.java  SendMoney.java
p1bai1/: .project  config.xml
p1bai1/src/: config.properties
p1bai1/src/config/: CrunchifyGetPropertyValues.java  CrunchifyReadConfigMain.java  ReadXMLFile.java
p1bai2/: .project
p1bai2/src/ReadFile/: BuffredReaderMain.java  RandomAccessFileFileChanelMain.java  RandomAccessFileMain.java
p1bai3/: .project
p1bai4/: .project  cdr.txt  data.filter.txt
p1bai4/src/main/: main.java
p2bai1/: .classpath  .project
p2bai1/src/Dao/: InsertPhoneNumber.java
p2bai1/src/Main/: insertPhoneNumber.java
p3bai1/: .project
p3bai1/src/main/: Incement.java  Main.java  Mutithread.java
p3bai2/: .project  config.xml
p3bai2/src/main/: CheckFile.java  Main.java  ReadFileThread.java  ReadXmlFile.java
p3bai3/: .project
p3bai3/src/bai3/: Main.java  PutMessage.java  QueueMessage.java  ReadMessage.java
p3bai4/: .project  New Text Document.txt
p3bai4/src/p3bai4/: Main.java  PhoneNumber.java  PhoneNumberFunction.java  ReadData.java  Thread1.java
p4bai2/: .project  pom.xml
p4bai2/src/main/webapp/WEB-INF/: web.xml
p5bai1/: .project  pom.xml
p5bai1/src/main/java/com/jun/: Application.java
p5bai1/src/main/resources/: Application.properties
testlog4j/: .classpath  .project
testlog4j/log/: logfile.log.1  logfile.log.10  logfile.log.11  logfile.log.12  logfile.log.2  logfile.log.3  logfile.log.4  logfile.log.5  logfile.log.6  logfile.log.7  logfile.log.8  logfile.log.9
testlog4j/properties/: log4j.properties
testlog4j/src/test/: LogClass.java
(+25 files in other folders)
